apps/rpc/user/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterResp {
    int64 user_id = 1;
}

message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginResp {
    int64 user_id = 1;
}

message UserinfoReq {
    int64 user_id = 1;
}

message UserinfoResp {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    string total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

service Message {
    rpc Register (RegisterReq) returns (RegisterResp);
    rpc Login (LoginReq) returns (LoginResp);
    rpc Userinfo (UserinfoReq) returns (UserinfoResp);
}