apps/rpc/video/video.proto

syntax = "proto3";

package video;

option go_package = "./video";

message VideoListReq {
    int64 user_id = 1;
}

message VideoListResp {
    repeated VideoList videos = 1;
}

message VideoList {
    int64 id = 1;
    Author author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message VideoMiddleList {
    int64 id = 1;
    string author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message Author {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    string total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;
}

message VideoFeedReq {
    int64 latest_time = 1;
    int64 user_id = 2;
}

message VideoFeedResp {
    repeated VideoList videos = 1;
    int64 next_time = 2;
}

message VideoFavoriteReq {
    int64 video_id = 1;
    int64 user_id = 2;
    int32 action_type = 3;
}

message VideoFavoriteResp {
    string status_msg = 1;
}

message VideoFavorListReq {
    int64 user_id = 1;
}

message VideoFavorListResp {
    repeated VideoList videos = 1; 
}

message CommentActionReq {
    int64 video_id = 1;
    int64 user_id = 2;
    int32 action_type = 3;
    string comment_text = 4;
    int64 comment_id = 5;
}

message CommentActionResp {
    int64 id = 1;
    Author user = 2;
    string content = 3;
    string create_date = 4;
}

message CommentListReq {
    int64 video_id = 1;
    int64 user_id = 2;
}

message CommentListResp {
    repeated CommentActionResp comments = 1;
}

service Message {
    rpc VideoList (VideoListReq) returns (VideoListResp);

    rpc VideoFeed (VideoFeedReq) returns (VideoFeedResp);

    rpc VideoFavorite (VideoFavoriteReq) returns (VideoFavoriteResp);

    rpc VideoFavorList (VideoFavorListReq) returns (VideoFavorListResp);

    rpc CommentAction (CommentActionReq) returns (CommentActionResp);

    rpc CommentList (CommentListReq) returns (CommentListResp);
}